{
  "name": "plan-visualizer",
  "version": "1.0.97",
  "description": "Self-contained project dashboard for Claude Code projects",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "eslint tools/**/*.js",
    "generate": "node tools/generate-plan.js"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.0.3",
    "jest": "^30.3.0"
  }
}
